{
  "name": "telesign/telesign",
  "description": "TeleSign SDK",
  "type": "library",
  "keywords": [
    "telesign", "sms", "voice", "mobile", "authentication", "identity", "messaging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/telesign/php_telesign",
  "authors": [
    {
      "name": "TeleSign Corp.",
      "email": "support@telesign.com",
      "homepage": "https://www.telesign.com"
    }
  ],
  "require": {
    "php": "^7.2.5 || ^8.0",
    "ext-xml": "*",
    "guzzlehttp/guzzle": "^7.0",
    "ramsey/uuid": "^4",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "composer/semver": "^3"
  },
  "autoload": {
    "psr-4": { "telesign\\sdk\\": "src/" },
    "files": [ "src/util.php", "src/version/version.php" ]
  },
  "autoload-dev": {
    "psr-4": { "telesign\\sdk\\": "test/", "telesign\\sdk\\version\\": "./" }
  },
  "scripts": {
    "test": "phpunit --bootstrap ./vendor/autoload.php test/ --coverage-clover coverage.xml --whitelist src/",
    "bump-version": "telesign\\sdk\\version\\Version::bumpVersion"
  }
}
